# fix-server-simulator

./: PRD-1.0.2.md  PRD-1.0.3.md  PRD-1.0.5.md  PRD.md  QWEN.md  README.md  change-front.md  design-db.md  fifth-prompt.md  first-prompt.md  fix-message.md  fourth-prompt.md  mvp-front.md  pom.xml  question.md  second-prompt.md  task.md  tech-5.md  third-prompt.md
.claude/: settings.local.json
docs/plans/: 2026-01-25-remove-fix-messages-dependency-design.md  2026-01-31-fix-server-simulator-design.md  2026-01-31-implementation-plan.md  2026-01-31-manual-response-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: response.ts
frontend/src/components/: ResponseDialog.vue
frontend/src/router/: index.ts
frontend/src/stores/: message.ts  session.ts
frontend/src/views/: Messages.vue  Sessions.vue
src/main/java/com/fixsimulator/: FixServerSimulatorApplication.java
src/main/java/com/fixsimulator/application/: AutoResponseOrchestrator.java  ManualResponseService.java  MessageApplicationService.java  SessionApplicationService.java
src/main/java/com/fixsimulator/config/: FixConfig.java  FixMessageAdapter.java  FixStarter.java  WebConfig.java
src/main/java/com/fixsimulator/controller/: HealthController.java  MessageController.java  ResponseController.java  SessionController.java
src/main/java/com/fixsimulator/domain/autoresponse/: Action.java  Condition.java  Rule.java  RuleEngine.java
src/main/java/com/fixsimulator/domain/message/: FixMessage.java  FixMessageField.java  MsgType.java  OrdType.java  ParsedMessage.java  ParsedMessageRepository.java  Side.java
src/main/java/com/fixsimulator/domain/session/: Session.java  SessionRepository.java  SessionStatus.java
src/main/java/com/fixsimulator/entity/: FixMessageEntity.java  MessageWithParsedField.java  ParsedFieldEntity.java  ParsedFieldOnly.java
src/main/java/com/fixsimulator/infrastructure/fix/: FixConfig.java  FixMessageApplicationAdapter.java  FixStarter.java  SLF4JLog.java  SLF4JLogFactory.java
src/main/java/com/fixsimulator/infrastructure/persistence/: MessageParser.java
src/main/java/com/fixsimulator/interfaces/fix/: ExecutionReportFactory.java  ExecutionReportGenerator.java
src/main/java/com/fixsimulator/interfaces/rest/: HealthController.java  ManualResponseController.java  MessageController.java  SessionController.java
src/main/java/com/fixsimulator/interfaces/rest/dto/: ApiResponse.java  HealthResponse.java  ManualResponseRequest.java  MessageResponse.java  SessionResponse.java
src/main/java/com/fixsimulator/repository/: FixMessageRepository.java  ParsedFieldRepository.java
src/main/java/com/fixsimulator/service/: AutoResponseService.java  FixMessageService.java  FixSessionService.java  ParsedFieldService.java  QueryCriteria.java  ResponseService.java
src/main/java/com/fixsimulator/util/: FixMessageUtil.java
src/main/resources/: acceptor.properties  application.properties  data.sql  rules.json
src/main/resources/db/migration/: V20260131__add_message_column.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/controllers/: message-query.controller.js
src/main/resources/static/js/services/: message.service.js  reply.service.js
