# QuickFIX/J Acceptor Configuration
# FIX Acceptor settings

[DEFAULT]
FileStorePath=./target/data
FileLogPath=./target/logs
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketAcceptPort=9876
ValidOrderTypes=1,2,F
SenderCompID=SIMULATOR
TargetCompID=GATEWAY

# Session definition
[SESSION]
BeginString=FIX.4.2
SenderCompID=FIXSIMULATOR
TargetCompID=GATEWAY
StartTime=01:00:00
EndTime=23:00:00
HeartBtInt=30