# FIX Acceptor Configuration
[DEFAULT]
ConnectionType=acceptor
StartTime=00:00:00
EndTime=15:30:00
StartDay=monday
EndDay=friday
HeartBtInt=30
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=log
UseDataDictionary=Y
DataDictionary=FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=FIXSIMULATOR
TargetCompID=GATEWAY
SocketAcceptPort=9876
